.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10, 85px);
    background-color: blanchedalmond;

    align-items: stretch;

    justify-items: stretch;

  /* start, end, center, stretch, space-around, space-between, space-evenly */

    align-content: start;

    justify-content: end;
}

header {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: lightblue;
    text-align: center;
    font-size: xx-large;
    font-family: sans-serif;
}

nav {
    grid-column: 1/5;
    grid-row: 3/4;
    color: white;
    background-color: darkslateblue;
    text-align: center;
}

nav a{
    color: white;
}

aside{
    grid-column: 1/2;
    grid-row: 4/11;
    background-color: lightblue;
    text-align: center;
}

aside img{
    height: 400px;
    width: 400px;
}

article {
    grid-column: 2/5;
    grid-row: 4/11;
    background-color: lightsteelblue;
    text-align: center;
    font-size: x-large;
}

footer {
    grid-column: 1/5;
    grid-row: 11/12;
    text-align: center;
    background-color: darkslateblue;
    color: white;
}


@media screen and (max-width: 700px){
    aside{
        grid-column: 1/5;
        grid-row: 4/7;
        background-color: lightblue;
    }
    
    article {
        grid-column: 1/5;
        grid-row: 7/13;
        background-color: olive;
    }
    
    footer {
        grid-column: 1/5;
        grid-row: 13/14;
        text-align: center;
        background-color: darkorange;
    }
}